
 01                 02    03
 \/                 \/    \/

-START-OF-DATA-
 Phytoplankton     0.60   1
 Phytoplankton     0.90   1
 Phytoplankton     1.20   1
 Phytoplankton     1.90   1
 Phytoplankton     2.40   1
 Phytoplankton     3.10   1
 Phytoplankton     3.90   1
 Phytoplankton     4.90   1
 Phytoplankton     6.00   1 
 Phytoplankton     7.80   1 
 Phytoplankton     9.90   1
 Phytoplankton    12.50   1
 Phytoplankton    16.00   1
 Phytoplankton    19.00   1
 Phytoplankton    25.00   1
 Phytoplankton    31.50   1
 Phytoplankton    39.70   1
 Phytoplankton    50.00   1 
 Phytoplankton    60.00   1
 Phytoplankton    79.40   1 
 Phytoplankton   100.00   1
 Phytoplankton   190.00   1
 Phytoplankton   600.00   1
 Phytoplankton  1000.00   1 
 Phytoplankton  1900.00   1
 Zooplankton       6.00   1
 Zooplankton       9.00   1
 Zooplankton      12.00   1
 Zooplankton      19.00   1
 Zooplankton      24.00   1
 Zooplankton      31.00   1
 Zooplankton      39.00   1
 Zooplankton      49.00   1
 Zooplankton      60.00   1
 Zooplankton      78.00   1 
 Zooplankton      99.00   1
 Zooplankton     125.00   1
 Zooplankton     160.00   1
 Zooplankton     190.00   1
 Zooplankton     250.00   1
 Zooplankton     315.00   1
 Zooplankton     397.00   1
 Zooplankton     500.00   1
 Zooplankton     600.00   1
 Zooplankton     794.00   1 
 Zooplankton    1000.00   1
 Zooplankton    1900.00   1
 Zooplankton    6000.00   1
 Zooplankton   10000.00   1
 Foram		 190.00   1
-END-OF-DATA-

 /\                 /\    /\
 01                 02    03

DATA FORMAT AND ORDER
---------------------

COLUMN #01: plankton functional type name
COLUMN #02: plankton diameter (micrometers)
COLUMN #03: number of randomised replicates

INFO: TRACER ASSIGNMENT RULES
-----------------------------
Plankton functional type one of: Prochlorococcus
                                 Synechococcus
                                 Picoeukaryote
                                 Diatom
                                 Coccolithophore
                                 Diazotroph
                                 Zooplankton
                                 Mixotroph

